FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Install Python 3.10 and pip
RUN apt-get update && \
    apt-get install -y python3.10 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# Note: Docker SDK (docker library) will be installed via pip
# This avoids Docker CLI version compatibility issues

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH=$JAVA_HOME/bin:$PATH

# Streamlit UI dependencies
RUN pip3 install --no-cache-dir \
    streamlit \
    pandas \
    plotly \
    numpy \
    pyspark==3.5.3 \
    docker

EXPOSE 8501

CMD ["streamlit", "run", "/app/ml_training_ui.py", "--server.address=0.0.0.0", "--server.port=8501"]
