FROM apache/spark:3.5.3

USER root

# Install Java 17 (required for Spark 3.5.3)
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    update-alternatives --install /usr/bin/java java /usr/lib/jvm/java-17-openjdk-amd64/bin/java 1 && \
    update-alternatives --set java /usr/lib/jvm/java-17-openjdk-amd64/bin/java && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME to Java 17
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Install numpy and other common ML dependencies
RUN pip3 install --no-cache-dir numpy pandas scipy scikit-learn

USER spark
